
echo "Loading new configurations"

echo "Setting up the virtual environment"

if [[ -d ./.venv ]]; then
	if ! source .venv/bin/activate; then
		echo "Failed to activate the virtual environment"
		exit 1
	fi
else
	echo "Virtual environment not found"
	exit 1
fi

echo "exporting environment variables"

ENCRYPTED_FILE=".env.gpg"
TEMP_FILE=".env"

if [[ -f $ENCRYPTED_FILE ]]; then
	gpg --decrypt $ENCRYPTED_FILE > $TEMP_FILE

	echo "parsing environment variables"
	while IFS= read -r line || [[ -n "$line" ]]; do
		if [[ -n "$line" && ! "$line" =~ ^[[:space:]]*# && "$line" =~ = ]]; then
			export "$line"
		fi
	done < $TEMP_FILE	
	
	echo "Environment variables loaded"
	rm $TEMP_FILE
else
	echo "Encrypted file not found"
	exit 1
fi

echo "Done"	
